# プロジェクト直下（package.json と同じ階層）に .env を作成
REACT_APP_API_BASE=https://xxxxxx.execute-api.ap-northeast-1.amazonaws.com   # ← API Gateway の Invoke URL（ステージがある場合は /prod なども含める）
REACT_APP_FOLDER_ID=276262437393
REACT_APP_TEMPLATE_KEY=template9
